Listen 8080

<VirtualHost *:8080>

  ProxyPass / http://localhost:9000/
  ProxyPassReverse / http://localhost:9000/
  ProxyPreserveHost On
  RequestHeader set X-Forwarded-Proto "https" env=HTTPS


</VirtualHost>
